<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NGU Daily</title>
  <meta name="description" content="NGU Daily">
  <meta name="author" content="Justin Moon">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- Open Graph -->
  <meta name="og:title" content="Social media cards with Vue and Gridsome" />
  <meta
    name="og:url"
    content="https://timdeschryver.dev/posts/gridsome-social-cards"
  />
  <meta
    name="og:description"
    content="It's easy to create metadata tags with Gridsome, I was so happy with it that I wanted to write this post 😃. There is also a page in the docs on how to create metadata tags, but let's translate the theory into a real world example."
  />
  <meta name="og:type" content="article" />
  <meta
    name="og:image"
    content="https://timdeschryver.dev/assets/static/gridsome-social-cards-banner.jpg"
  />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@tim_deschryver" />
  <meta
    name="twitter:title"
    content="Social media cards with Vue and Gridsome"
  />
  <meta
    name="twitter:description"
    content="It's easy to create metadata tags with Gridsome, I was so happy with it that I wanted to write this post 😃. There is also a page in the docs on how to create metadata tags, but let's translate the theory into a real world example."
  />
  <meta
    name="twitter:image"
    content="https://timdeschryver.dev/assets/static/gridsome-social-cards-banner.jpg"
  />
</head>

<body>
  <div class="container">
    <div class="content">
      <div>
      <p class="text">On Average Bitcoin Goes Up</p>
      <p class="number transparent" id="number">$4</p>
      <p class="text">Every Day</p>
    </div>
    </div>
    <footer>By <a class="handle" href="https://twitter.com/_justinmoon_"> @_justinmoon_</a>  <span class="source">(<a href="https://github.com/justinmoon/ngudaily">source</a>)</span></footer>
  </div>
</div>
  <script>
    function handleData(data) {
      const genesis = new Date(2009, 1, 3);
      const now = new Date();
      const deltaSeconds = now.getTime() - genesis.getTime();
      const deltaDays = deltaSeconds / (1000 * 3600 * 24);
      const nguDaily = data.ticker.price / deltaDays;
      const el = document.getElementById("number");
      if (el) {
        el.innerHTML = `\$${nguDaily.toFixed(2)}`;
        el.classList.remove("transparent")
      }
    }

    // TODO: error handling
    fetch('https://api.cryptonator.com/api/ticker/btc-usd')
      .then(response => response.json())
      .then(data => handleData(data))
  </script>
</body>
</html>
